services:
  tikv:
    image: pingcap/tikv:latest
    container_name: tikv
    ports:
      - "20160:20160"  # TiKV 默认端口
    environment:
      - TZ=Asia/Shanghai
      - PD_ADDR=pd:2379
    networks:
      - tidb_network

networks:
  tidb_network:
    driver: bridge
